JetBrainsLicenseObtainer/Views/Windows/MainWindow.xaml

<Window x:Class="JetBrainsLicenseObtainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JetBrainsLicenseObtainer.ViewModels"
        xmlns:local="clr-namespace:JetBrainsLicenseObtainer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="JetBrains License Obtainer"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="button-textblock"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="#D3D3D3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="35,0,0,0" />
        </Style>
        <Style x:Key="button-imageAwesome"
               TargetType="fa:ImageAwesome">
            <Setter Property="Margin"
                    Value="20,0,0,0" />
            <Setter Property="Foreground"
                    Value="#D3D3D3" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
        </Style>

        <Style x:Key="button-leftmenu"
               TargetType="Button">
            <Setter Property="Background"
                    Value="#222222" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Height"
                    Value="80" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />

        </Style>

        <ControlTemplate TargetType="Button"
                         x:Key="btnleftmenu-template">
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#282828" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#818181" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!--#region Grid definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"
                              MaxWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Left menu-->
   
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="#222222">
            <Button Style="{StaticResource button-leftmenu}"
                    Template="{StaticResource btnleftmenu-template}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_User"
                                         Style="{StaticResource button-imageAwesome}" />
                        <TextBlock Text="Accounts"
                                   Style="{StaticResource button-textblock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource button-leftmenu}"
                    Template="{StaticResource btnleftmenu-template}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Key"
                                         Style="{StaticResource button-imageAwesome}" />
                        <TextBlock Text="Keys"
                                   Style="{StaticResource button-textblock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource button-leftmenu}"
                    Template="{StaticResource btnleftmenu-template}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">

                        <fa:ImageAwesome Icon="Solid_Lock"
                                         Style="{StaticResource button-imageAwesome}">
                        </fa:ImageAwesome>
                        <TextBlock Text="Outdated keys"
                                   Style="{StaticResource button-textblock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource button-leftmenu}"
                    Template="{StaticResource btnleftmenu-template}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_Info"
                                         Style="{StaticResource button-imageAwesome}" />
                        <TextBlock Text="About"
                                   Style="{StaticResource button-textblock}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--#endregion-->
        
        <ContentControl Grid.Column="1"
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
