JetBrainsLicenseObtainer/Views/Windows/MainWindow.xaml

<Window x:Class="JetBrainsLicenseObtainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:JetBrainsLicenseObtainer.ViewModels"
        xmlns:local="clr-namespace:JetBrainsLicenseObtainer"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="JetBrains License Obtainer"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#222222" />
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height"
                    Value="85" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#282828" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lb-textblock"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Century Gothic" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#D3D3D3" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="40,0,0,0" />
        </Style>
        <Style x:Key="lb-imageAwesome"
               TargetType="fa:ImageAwesome">
            <Setter Property="Margin"
                    Value="10,0,0,0" />
            <Setter Property="Foreground"
                    Value="#D3D3D3" />
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="30" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <!--#region Grid definitions-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"
                              MaxWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <!--#region Left menu-->

        <ListBox>
            <ListBoxItem Margin="0, 50, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_User"
                                     Style="{StaticResource lb-imageAwesome}" />
                    <TextBlock Text="Accounts"
                               Style="{StaticResource lb-textblock}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Key"
                                     Style="{StaticResource lb-imageAwesome}" />
                    <TextBlock Text="Keys"
                               Style="{StaticResource lb-textblock}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Lock"
                                     Style="{StaticResource lb-imageAwesome}" />
                    <TextBlock Text="Outdated keys"
                               Style="{StaticResource lb-textblock}" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Solid_Info"
                                     Style="{StaticResource lb-imageAwesome}" />
                    <TextBlock Text="About"
                               Style="{StaticResource lb-textblock}" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <!--#endregion-->

        <ContentControl Grid.Column="1" 
                        Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
