JetBrainsLicenseObtainer/Views/UserControls/AboutUCView.xaml

<UserControl x:Class="JetBrainsLicenseObtainer.Views.UserControls.AboutUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:JetBrainsLicenseObtainer.ViewModels"
             xmlns:local="clr-namespace:JetBrainsLicenseObtainer.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <vm:AboutUCViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       FontFamily="Century Gothic"
                       Margin="0, 15, 0, 0">
                Jetbrains License Obtainer v0.0.1
            </TextBlock>
            <!--// Description //-->
            <TextBlock Text="Description"
                       FontWeight="DemiBold"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20, 20, 20, 10" />
            <Rectangle DockPanel.Dock="Top"
                       Fill="#bababa"
                       Height="1"
                       Margin="20, 0, 20, 15" />
            <TextBlock Margin="20, 0"
                       FontSize="18">
                Selenium bot that creates jetbrains educational license through Stepik website.
            </TextBlock>

            <!--// Information //-->
            <TextBlock Text="Information"
                       FontWeight="DemiBold"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       Margin="20, 20, 20, 10" />
            <Rectangle DockPanel.Dock="Top"
                       Fill="#bababa"
                       Height="1"
                       Margin="20, 0, 20, 15" />
            <TextBlock Margin="40, 0, 40, 0"
                       FontSize="18">
                1. Stepik website does not ban the IP from which many accounts have been registered.
            </TextBlock>
            <TextBlock Margin="40, 10"
                       FontSize="18">
                2. Jetbrains educational license usually arrives in an 1-3 hours.
            </TextBlock>
            <TextBlock Margin="40, 0"
                       FontSize="18">
                3. The license is issued for 3 months.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20, 10"
                    Command="{Binding OpenGithubPageCommand} ">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="Transparent"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                            <ContentControl Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                     Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Brands_Github"
                                                         Height="50" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Brands_Github"
                                                         Height="50"
                                                         Foreground="#d10000" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Brands_Github"
                                                         Height="50"
                                                         Foreground="#ff0000" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>
